<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Re-structured Communication Types | Re-structured Software Architecture</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="Re-structured Communication Types" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="An imense amount of books and sources have missalignments in the way of mixing the software architecture types with the way communication and have it in one backet as “Categories of Architecture”." />
<meta property="og:description" content="An imense amount of books and sources have missalignments in the way of mixing the software architecture types with the way communication and have it in one backet as “Categories of Architecture”." />
<link rel="canonical" href="https://concepts.3fun.space/concepts/communications/events/async/2023/03/25/communication_types.html" />
<meta property="og:url" content="https://concepts.3fun.space/concepts/communications/events/async/2023/03/25/communication_types.html" />
<meta property="og:site_name" content="Re-structured Software Architecture" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-03-25T23:59:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Re-structured Communication Types" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-03-25T23:59:00+00:00","datePublished":"2023-03-25T23:59:00+00:00","description":"An imense amount of books and sources have missalignments in the way of mixing the software architecture types with the way communication and have it in one backet as “Categories of Architecture”.","headline":"Re-structured Communication Types","mainEntityOfPage":{"@type":"WebPage","@id":"https://concepts.3fun.space/concepts/communications/events/async/2023/03/25/communication_types.html"},"url":"https://concepts.3fun.space/concepts/communications/events/async/2023/03/25/communication_types.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/concepts/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://concepts.3fun.space/concepts/feed.xml" title="Re-structured Software Architecture" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/concepts/">Re-structured Software Architecture</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/concepts/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <section class="standalone">
  <div class="grid">
    <div class="unit whole">
      <article><h1>Re-structured Communication Types</h1>
        <p>An imense amount of books and sources have missalignments in the way of mixing the <a href="/categories/domain/2023/03/19/architecture_type_by_domain.html">software architecture types</a> with the way communication and have it in one backet as “Categories of Architecture”.</p>

<p>To avoid that confusion in addition to the <a href="/categories/domain/2023/03/19/architecture_type_by_domain.html">re-structured software architecture types</a> below is the concise suggestion of the ways of interaction between system or software artifacts.</p>

<p>Kind of software interactions:</p>

<table>
  <thead>
    <tr>
      <th>Type</th>
      <th>Alias/Reference</th>
      <th>Attributes</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><em>Blocking request</em></td>
      <td>syncronious communication</td>
      <td>Blocked process untill gets the result.</td>
    </tr>
    <tr>
      <td><em>Async request</em></td>
      <td>asyncronious communication</td>
      <td>Blocking request that gets a reference ID, and multiple requests that check the result based on reference ID.</td>
    </tr>
    <tr>
      <td><em>Notify request</em></td>
      <td>event based communication, also fire and forget[^1]</td>
      <td>One way communication. Kind of request that doesn’t wait for response.</td>
    </tr>
    <tr>
      <td><em>Subscriber</em></td>
      <td>event based communication</td>
      <td>Actually only receiving <strong>responses</strong> not requesting them. Low load, eventual consistency.</td>
    </tr>
    <tr>
      <td><em>Realtime processing</em></td>
      <td>streaming</td>
      <td>Pulling (almost listening) data and receiving results as soon as they are ready to be processed.</td>
    </tr>
    <tr>
      <td><em>Bulk processing</em></td>
      <td>batch jobs</td>
      <td>One time processing of big amount of data. Resource hungry. Eventual consistency.</td>
    </tr>
  </tbody>
</table>

<p>[^1] Fire and forget concept usually goes togheter with the <a href="https://doc.akka.io/docs/akka/current/typed/interaction-patterns.html#fire-and-forget">Actor based systems</a>, an evolution of the concept from <a href="https://www.erlang.org/">Erlang lang</a>.</p>

      </article>
    </div>
    <div class="clear"></div>
    
    <div class="col-lg-8 col-md-10 mx-auto">
      <hr />
      <script src="https://utteranc.es/client.js"
        repo="CyborTronik/concepts"
        issue-term="url"
        label="comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
      </script>
    </div>

  </div>
</section>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/concepts/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Re-structured Software Architecture</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Re-structured Software Architecture</li><li><a class="u-email" href="mailto:trifanstanislav@gmail.com">trifanstanislav@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.twitter.com/stanislav_3fun"><svg class="svg-icon"><use xlink:href="/concepts/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">stanislav_3fun</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>This blog is about re-aligning on existing software architecture concepts in a simplifie way. Also as a guide, that helps to search the tool or approach for the task in question.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
